Current database: atlas_demand

+-----------------------------+-------+----------+----------------+------+-------------------+---------------------+
| group_name                  | quota | priority | accept_surplus | busy | surplus_threshold | last_update         |
+-----------------------------+-------+----------+----------------+------+-------------------+---------------------+
| group_atlas                 | 12752 |        0 |              0 |    0 |                 0 | 2014-06-05 11:25:12 |
| group_atlas.analysis        |  2008 |        0 |              0 |    0 |                 0 | 2014-06-05 11:25:12 |
| group_atlas.analysis.long   |  1004 |        1 |              1 |    0 |                 0 | 2014-06-05 11:25:12 |
| group_atlas.analysis.short  |  1004 |        1 |              1 |    0 |                 0 | 2014-06-05 11:25:12 |
| group_atlas.prod            | 10734 |        0 |              0 |    0 |                 0 | 2014-06-05 11:25:12 |
| group_atlas.prod.mp         |  2368 |        3 |              0 |    0 |                20 | 2014-06-05 11:25:12 |
| group_atlas.prod.production |  7366 |        2 |              1 |    0 |               160 | 2014-06-05 11:25:12 |
| group_atlas.prod.test       |  1000 |        2 |              0 |    0 |                80 | 2014-06-05 11:25:12 |
| group_atlas.software        |    10 |        0 |              0 |    0 |                 0 | 2014-06-05 11:25:12 |
| group_grid                  |    40 |        0 |              0 |    0 |                 0 | 2014-06-05 11:25:12 |
+-----------------------------+-------+----------+----------------+------+-------------------+---------------------+


